<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
        }
        h1 {
            /* shorthand font
            - font-style  ->  font-weight  ->  font-size  ->  font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, iste. Dolor a veritatis, tenetur illum maiores asperiores reiciendis placeat, numquam commodi voluptates repellendus laborum quidem explicabo iusto inventore temporibus mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nobis id! Amet placeat distinctio accusantium quos vero dicta nulla consequatur officiis cum vel voluptatum fugit modi, harum, expedita maiores at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet officia facilis impedit autem enim nobis soluta expedita quaerat maxime, natus atque sit accusantium a ea quod dicta saepe rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas tempora fugiat quidem iusto laudantium odio obcaecati at officiis perspiciatis impedit, iste quasi, optio laborum eligendi autem molestias recusandae explicabo! Quia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, in. Itaque corrupti asperiores voluptates cum doloremque esse eos laudantium porro exercitationem explicabo! Beatae, sint dolores. Amet omnis distinctio voluptate exercitationem. lorem</p>
</body>
</html>