<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*  
        SELETORES PERSONALIZADOS
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: cadetblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkslategray;
            text-decoration: underline;
        }
        
        a:active {
            color: red;
        }

        .especial {
            background-color: powderblue;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguabanara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>