<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <!--<col class="vermelho"> -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ronald</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>19</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Patrícia</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>26</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>