<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Balloon';
            src: url('Lovely Balloon.ttf') format('truetype');

            /* 
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typografhy)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love Balloon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus odit expedita, eius dicta nam, cum quam quod aut hic vel ratione perspiciatis sapiente distinctio deleniti in. Sapiente delectus ullam eveniet.</p>
</body>
</html>